\documentclass[a4paper]{article}

\usepackage[pdftex,dvipsnames]{xcolor}
\usepackage[top=2cm,left=2cm,right=2cm,bottom=2cm]{geometry}
\usepackage{natbib}
\usepackage[unicode,draft]{hyperref}
\input{packages.tex}
\input{newcommands.tex}

\begin{document}
\title{Link stream features for movie recommendation}
%\titlenote{Produces the permission block, and
  %copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
  %\texttt{acmart.pdf} document}


\author{Tiphaine Viard}
\author{Raphaël Fournier S'niehotta}

\begin{abstract}
  \input{abstract.tex}
\end{abstract}


\maketitle

\input{main-body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{./main.bib}

\listoftodos
\end{document}

