\documentclass[sigconf]{acmart}

\input{packages.tex}
%\usepackage{coffee4}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

%% ISBN
%\acmISBN{123-4567-24-567/08/06}

%%Conference
\acmConference[RecSys'18]{ACM RecSys conference}{October 2018}{Vancouver, BC.
  Canada}
\acmYear{2018}
\copyrightyear{2018}


%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}

%\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\ccsdesc@parse}{\textbullet}{\par\noindent\textbullet}{}{}
%\makeatother

\input{newcommands.tex}


\begin{document}
\title{Link stream features for movie recommendation}
%\titlenote{Produces the permission block, and
  %copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
  %\texttt{acmart.pdf} document}


%\author{Tiphaine Viard}
%\affiliation{\institution{CEDRIC, CNAM Paris}}
%\email{tiphaine.viard@cnam.fr}

\author{Jane Doe}
\affiliation{Institution Placeholder}
\email{janedoe@example.net}

%\author{Raphaël Fournier-S'niehotta}
%\affiliation{\institution{CEDRIC, CNAM Paris}}
%\email{fournier@cnam.fr}

\author{Dave Null}
\affiliation{Institution Placeholder}
\email{davenull@example.net}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{}


\begin{abstract}
  \input{abstract.tex}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003317.10003347.10003350</concept_id>
<concept_desc>Information systems~Recommender systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003809.10003635.10010038</concept_id>
<concept_desc>Theory of computation~Dynamic graph algorithms</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010257.10010321.10010333.10010076</concept_id>
<concept_desc>Computing methodologies~Boosting</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Recommender systems}
\ccsdesc[300]{Theory of computation~Dynamic graph algorithms}
\ccsdesc[100]{Computing methodologies~Boosting}


\keywords{Recommender systems, link streams, bipartite graphs, movielens}

\maketitle

\input{main-body}

\ifdefined\notex
%\bibliographystyle{ACM-Reference-Format}
%\bibliography{./bibliography.bib}
\else
\bibliographystyle{ACM-Reference-Format}
\bibliography{./bibliography.bib}
\fi

%\listoftodos
\end{document}
