\section{Introduction}

%\begin{itemize}
  %\item the traditional vision of recsys is CF, with a Matrix
  %\item there is a graph based vision of CF, albeit rare
  %\item time is of the essence : most of algorithms do not account for time and
    %consider ratings to be given at the same time
  %\item link stream is a new paradigm in the graph community, willing to incorporate
    %graph dynamics info 
  %\item recsys challenges winners have shown the importance of boosting algorithms
    %to generate relevant recos. 
  %\item organisation of the paper
%\end{itemize}
%\cofeAm{1}{1.0}{0}{5.5cm}{3cm}

Collaborative filtering algorithms are at the core of recommender systems research.
They rely on finding \textit{similar users} to the user for whom the recommendation is intended, collecting the previous opinions of these users to compute scores for items the given user has not yet rated, and present these items with the best scores.
The most widespread modelisation of recommender data is in the form of a matrix where the rows represent the users, the columns represent the items, and one element of the matrix indicates the rating the user has given to the item.

This ensemble of users and items may also be seen as a bipartite graph, where nodes represent users and items, and an edge between a user-node and an item-node represents a rating between the user and the item.
%Edges may be weighted by the value of the rating.
Finding similar users in this context is naturally linked to the graph-theoretic notion of \textit{neighborhood}, \ie the user-nodes which share a subset of neighbour item-nodes with a given node.
%The bipartite graph may also be projected onto either set of its nodes, by putting a link between two users (resp. items) if they have rated at least $k$ items in common, for instance.

While recommender systems initially discarded any notion of time, and two ratings given several years apart where considered equal, a body of research has emerged to take this into account.
A common solution is to rely on sequences of user-item matrices, with a time step ($\Delta$): one builds a sequence $\{M^k\}_{k}$ such that for all $k$, $M^k$ is a user-item matrix, and $M^k_{i,j} \ne 0$ indicates that user $i$ has interacted with item $j$ at least once in $[k,k+\Delta[$.
%However, choosing an adequate value for $\Delta$ is challenging in itself, and part of the dynamic remains irremediably lost.
%Moreover, the sequence of matrices is in itself a complex object, rendering its study difficult and posing many challenges.

Studying dynamic graphs traditionally relies on sequences of \textit{snapshot} graphs, similar to the sequences of user-item matrices $M^k$, with the same shortcomings (loss of information).
To overcome these issues, the complex network community has recently come up with \textit{link streams}, also called temporal networks or time-varying graphs depending on the context.
The link stream paradigm enables studying jointly the topological structure and the dynamics of interactions.
A system where users interact with items over time, like in a recommender system scenario, may then be efficiently modelled as a bipartite link stream.

In this paper, we show that modelling a recommender setting as a link stream produces descriptors that are relevant to a recommendation task, including in a large-scale context.

To test our approach, we use the interactions from the well-known Movielens 20M dataset\footnote{Grouplens: \url{https://grouplens.org/datasets/movielens/20m/}.}, along with a more recent one, Goodreads\footnote{UCSD Book Graph dataset : \url{https://sites.google.com/eng.ucsd.edu/ucsdbookgraph/home}.}~\cite{wan2018item}. 
We devise relevant content-based features for both datasets and generate link stream-based features, adapted to the datasets' parameters. We then feed a state-of-the-art machine learning algorithm for recommendation (\xgboost) to learn the recommendation task.

We evaluate the relevance of our link-stream features by comparing their performance to a content-based-only baseline, and to state-of-the-art results on these datasets.

We obtain promising results in terms of the RMSE metric, even though our primary objective is not to be directly competitive with state-of-the-art results, but to demonstrate the point of incorporating link stream features into more complex models.
Indeed, recommender systems have benefited from much attention in the last 20 years, leading to extremely optimized models, based for example on matrix factorization or deep learning approaches.

These approaches come with the drawback that they are increasingly complex and obscure, leading to effective recommendations that operators have difficulty to explain to their users. On the contrary, our analysis of graph and link stream-based features shows that they provide an accurate and fine-grained description of the datasets at hand. This makes an interesting point towards more explainability and justifiability in recommender systems.

The remainder of this paper is organized as follows: in Section~\ref{sec:problem}, we present the recommending context we study~; the bipartite link stream model is formalised in Section~\ref{sec:model}. We detail the features we devised in Section~\ref{sec:features}.
We present our experimental setup and results in Section~\ref{sec:evaluation}.
We discuss related works in Section~\ref{sec:relatedwork}, before concluding the paper with some stimulating perspectives in Section~\ref{sec:conclusion}.

%In recent years, recommenders systems have been an active area of research.
%One widespread way of modelling recommender data resorts to a matrix where the columns are the users, the rows the items, an one element of the matrix indicates the rating the user has given to the item~\cite{}.
%One can then resort to the vast literature of linear algebra for recommender systems~\cite{}.
%% TODO: reformuler
%Increasingly, the importance of time is investigated, and a common solution is to rely on sequences of such matrices~\cite{}.
%In that case, given a time window width $\Delta$, one obtains a sequence $\{M^k\}_{k}$ such that for all $k$, $M^k$ is a user-item matrix, and $M^k_{i,j} \ne 0$ indicates that user $i$ has interacted with item $j$ at least once in $[k,k+\Delta[$.
%On can then study each matrix on its own~\cite{}, or compare them~\cite{}.
%However, choosing an adequate value for $\Delta$ is challenging in itself, and part of the dynamic remains irremediably lost.

\section{Problem setting}
\label{sec:problem}

    % Score function

    %Since ratings are by nature subjective, there might not be that much difference between a rating of $4.5$ and of $5$, for example.
    %Instead, we focus on ordinal categories ( $1$: liked the movie, $0$: not liked or indifferent to the movie) rather than aiming at predicting the rating value.
    
    
    %We have also tested the setting where the label is in $\{-1,0,1\}$ rather than just $\{0,1\}$, with the intuition that disliking a movie contains more information than being indifferent to it; however, the ratings on the MovieLens dataset are positively biased with only $5\%$ of ratings in $[0.5,2]$. For this reason, we obtain better results by relying on two labels: $1$ if the rating is $4$ or more, $0$ otherwise.
Given a user $u$ and a movie $i$, we focus on the task of predicting the rating assigned by $u$ to $i$ on the $0.5$ scale from $0$ to $5$, \ie\ a \emph{regression} task.
Let $U$ be a set of users, and $I$ a set of movies, with $|U|=n$ the number of users and $|I|=m$ the number of movies, and $F$ a set of features such that $|F|=f$.
Our model inputs a $(n\cdot m) \times f$ matrix, and outputs a $n\cdot m$ matrix $P$, where each element $r$ of $P$ is the predicted rating, between $0$ and $5$.

The feature set $F$ is composed of a mixture of numerical and categorical variables describing the dataset, and, for each user $u\in U$ and movie $i\in I$, is comprised of three sets: $F(u)$, the set of user-based features, $F(m)$, the set of movie-based features, and $F(u,i)$, the set of interaction-based features. The contents of each of these sets is discussed below in Section~\ref{sec:features}.
    
\section{The bipartite link stream model}
\label{sec:model}

Modelling a recommender system as a \textit{bipartite graph} $G = (U,I,E_G)$ is rather natural: the sets of users $U$ and items $I$ represent the two sets of nodes $U$ and $I$.
The set of edges $E\subseteq U\otimes I$ is composed of interactions between a user and an item, where $\otimes$ is a shorthand notation for a pair of distinct elements~\cite{latapy2017stream}.
All those sets may be completed by weights, for example a rating, or labels, for example a list of timestamps.
However, these solutions are limited by essence; not resorting to weighted or labeled graphs causes important losses of information, while weighted and labeled graphs are complex objects that currently lack the vast array of algorithms required for social network analysis.

%While natural, such a model is seldom used in practice; Firstly, this model flattens the dynamics of the interactions between users and items, implying a loss of information.
%Secondly, since those attributes are less frequently used in regular \textit{social network analysis}.
%\improvement{je ne suis pas très fan de ma formulation ci-dessus. Je veux dire que la SNA classique ne fait pas usage de graphes attribués, donc il manque des outils/algorithmes pour faire des analyses recsys}
%\improvement{Tiphaine: J'ai tenté de reformuler,vérifies que ça correspond au message que tu voulais faire passer. :)}

%\reviewer{the sentence indicating the shorthand notation is redundant with a
%similar sentence stated in the previous paragraph and may be safely removed.}

A \textit{bipartite link stream} $L = (T,U,I,E_L)$ is defined by a time span $T$, a set of users $U$, a set of items $I$, and a set of links $E_L \subseteq T \times U \otimes I$~\cite{latapy2017stream}. Nodes $u$ and $i$ are linked at time $t$ if $(t,ui) \in E$. We say that $(b,e,ui)$ is a link of $L$ if $[b,e]$ is a maximal interval of $T$ such that $u$ and $i$ are linked at all $t$ in $[b,e]$. See Figure~\ref{fig:linkstream} for an illustration.

%Links are considered undirected: we make no distinction between $(t,um)$ and $(t,mu)$ in $E$.
%\unsure{est-ce que la terminologie est bonne : "nodes are linked if X" suivi de "We say that l is a link if Y"}
%\unsure{est-ce que l'on insiste plus pour faire remarquer au lecteur la notation $uv$ pour indiquer une arête (et pas $(u,v)$ par exemple) ? }
%\change{
%\begin{itemize}
  %\item la figure contient des cliques, que pour le moment on n'explique pas
    %dans la caption ou le texte
  %\item la caption ne correspond pas à la figure actuelle (par exemple lien
    %(u,x)
  %\item ne pas utiliser de coordonnée non entière, ce n'est pas la peine
    %de compliquer la lecture ici
%\end{itemize}
%}

\begin{figure}[!h]
\centering
\includegraphics[width=.7\columnwidth]{img/bipartite-ls-cliques}
\caption{
A bipartite link stream $L = (T,U,I,E_L)$ with $T=[0,10]$, $U=\{u,v\}$, $I=\{x,y\}$, and $E_L = ([2,7]\cup[9,10])\times\{ux\} \cup [1,2]\times\{uy\} \cup ([3,8]\times\{vx\} \cup [4,5]\times\{vy\}$. In other words, the links of $L$ are $(2,7,ux)$, $(9,10,ux)$, $(1,2,uy)$, $(3,8,vx)$, and $(4,5,vy)$. We display nodes vertically and time horizontally, each link being represented by a vertical line at its beginning that indicate its extremities, and an horizontal line that represents its duration.
}
\label{fig:linkstream}
\end{figure}

The usual properties of graphs (neighbourhoods, paths, clustering, etc.) have been generalized to link streams~\cite{latapy2017stream}, enabling the study of interaction streams with a single modelling structure, and without resorting to snapshots. As with \textit{bipartite graphs}, it is easy to see a recommender system as a \textit{bipartite link stream} $L = (T,U,I,E_L)$.

%\afaire{ajouter un petit mot sur la granularité temporelle du flot ?}
%\unsure{Tiphaine: Je ne sais pas, au final on parle bien de (b,e,uv) etc. Peut être dans la partie dataset plutôt ?}

%\unsure{In most contexts, users only consume or rate items once, then the duration
%of the links are null ($b~=~e$). }
%\change{Pourquoi on cale la section Model entre Content-based features et link stream features ?}

\section{Data and feature engineering}
\label{sec:features}

\subsection{Datasets}
%\reviewer{The authors experiment with one specific dataset. More tests with
%additional, heterogeneous datasets are needed in order to increase the
%credibility of the approach, and generalize the results.}

For our evaluation, we focus on two datasets coming from different contexts: a movie rating context (MovieLens) and a book rating context (Goodreads). 
While the first one has been studied extensively in the recommendation literature, the second is very recent. 
However, they present similar characteristics (time-based ratings, easily usable content-based information, size magnitude) which makes them comparable. 
Several other datasets generally used for such experiments do not present those suitable characteristics (Epinions, Ciao) or were no longer publicly available (Flixster, Douban). 
The MovieLens 20M dataset comprises of \np{20000263} interactions, involving \np{138493} users and \np{27278} movies over the course of 20 years (from January 9\textsuperscript{th}, 1995 to March 31\textsuperscript{st}, 2015).
The datasets contains two types of interactions: a user $u$ gives a rating $r\in [0,5]$ to item (movie) $i$ at time $t$, or a user $u$ assigns textual tags to item (movie) $i$ at time $t$.
Movies have limited information associated with them, only release year and genres.
No demographic information about the users is present, contrary to other MovieLens datasets.

We do not use IMDB identifiers to extract more movie information, which would require NLP\footnote{NLP: Natural Language Processing (tokenisation, lemmatisation)} to come up with good features.
%Similarly, user-generated tags were only used to augment the number of connections between users and movies.

The Goodreads dataset is a recent extract of the book-rating website \emph{GoodReads}~\cite{wan2018item}.
For scalability reasons, we focus on a specific genre, the Goodreads Children dataset. It contains \np{10080558} interactions between \np{462164} users and \np{122741} books, over the course of 11 years (from August 30\textsuperscript{th}, 2006 to November 6\textsuperscript{st}, 2017).
Each interaction is of the same form: a user $u$ gives a rating $r\in [0,5]$ to item (book) $i$ at time $t$.
We remove interactions in the dataset that do not have a rating information, or have a rating but state the book has not been marked as read by the user. These interactions account for about {35\%} of interactions. We end up with \np{6393905} ratings.
Each book also has information attached to it, for example the publication year, or some notes about awards and distinctions the book gained.

%\reviewer{user-generated tags??? Not interpreting those tags as       
%positive or negative, but just for connectivity counting between users and      
%items, could not distort the results to some extent? How important this         
%connectivity counting is to the shown results? Just not taking such connectivity
%counting significantly impacts the results??? Please elaborate on this issue.}

\subsection{Content-based features}

From the available information in the MovieLens dataset, we obtained $39$ content-based features. Among them, $19$ were the result of a $n$-out-of-one strategy for the genre of the movies (18 possible genres and a "(no genres listed)" column). $10$ features code the decade in which the movie was released.
To reduce the noise in this feature, we decided to group together all movies that came out before $1940$, since they represent a minor fraction of the dataset.
Concerning the user-generated tags, while not resorting to NLP methods as stated above, we include two features: the total number of tags (normalized), and, for each pair \emph{(user, movie)}, the number of tags they have in common.
The remaining $6$ features are the rating mean, median and standard deviation, and the minimum, maximum and number of ratings (normalized). Those last 6 features are computed both for movies and users.
%\reviewer{it is unclear to me why 14 features are needed to encode the
%*decade* of movie release: are there movies released in 1880, and how many?
%Does it make sense to include movies released before 1940?}

From the Goodreads dataset, we extract $6$ features corresponding to the rating mean, median and standard deviation, and the minimum, maximum and number of ratings (normalized), $4$ features encode the decade in which the book was released. 
Just like for the MovieLens dataset, we group books together if they have been published in $1970$ or before.
There is no genre information, since the data are already restricted to the "children" genre, and so we end up with $10$ features. 

\subsection{Graph and link stream features}

Equipped with the link stream model, we devised $21$ features, some of them being close to what can be found in other graphs models, others being completely original. 
%\afaire{movies.csv, 10 features non ContentBased, 10 aussi dans users, les mêmes. Dans stream.csv, assortativity. Il y a aussi Timestamps et Tags, mais sont-ce vraiment des feautures ici ? 10 *2 + 1 = 11 features pour moi}
We detail them in the following, relying on two structures: a bipartite link stream $L=(T,U,I,E_L)$ and the bipartite graph it induces, $G=(U,I,E_G)$.

{\bf Neighbourhood-based features.} These features explore the relations between the users and the movies over time.
We say that $u$ is a neighbour of $i$ if there exists at least one interaction between $u$ and $i$, in the dataset.
The degree of a node $u$ in the graph $G$ is simply the number of neighbours of $u$, \ie\ $d_G(u) = |\{i: ui\in E_G \}|$.
This, however, does not take into account the dynamics of a user's neighbourhood; we focus on the neighbourhood of $u\in U \cup I$ at each time $t\in T$: $d_t(u)=|\{i:\exists (t,ui)\in E\}|$.
We describe the evolution of $d_t(u)$ with its mean value, $d(u)=\frac{1}{|T|}\int_t{d_t(u)} dt=\frac{1}{|T|}\sum_{m\in I} |\{(t,ui)\in E_L\}|$, and its maximum value, $\max(d_t(u))$.
Notice that $\max(d_t(u))$ is not necessarily equal to $d_G(u)$.
%\afaire{en fin de section 3.3, j'indique que $U=\bot$, donc dans la formule du degré il me semble que l'on devrait avoir $\sum_{m\in \top}$ au lieu de $\sum_{v\in \top \cup \bot}$}

We also computed the minimum stream degree $\min(d_t(u))$ and the standard deviation of $d_t(u)$, however these two features showed little relevance; we discard them.

  We also compute the {\em assortativity }~\cite{newman2003mixing} of each link $ui \in E_G$, $a(ui) = \frac{\min(d(u), d(i))}{\max(d(u),d(i))}$, which is the ratio between the degrees of the nodes.
    In this context, low values of assortativity typically correspond to famous blockbusters that all users have likely seen.
    %\afaire{
      %\begin{itemize}
        %\item 
      %attention notation à uniformiser, lien $um$, $(u,m)$, voire $(t,um)$. 
    %%\item Et : le lien est dans $G$, pas dans $L$.
    %%\item un chti mot d'intuition sur ce qu'est l'assortativity
      %\end{itemize} }

{\bf Inter contact time features.} To take into account the dynamics of the link stream, we use the sequence of durations between two links involving $u$, defined as follows.
For each user (resp. movie) $u\in U$ (resp. $I$), let $t(u)=(t:(t,ui)\in E_L\cap T\times I \otimes \{u\})$ be the ordered sequence of times at which there is a link involving $u$. 
%\afaire{Même remarque sur la notation ici : on est dans un biparti, donc on devrait avoir des paires $um$ au lieu de $(u,v)$}
Then, the inter-event times sequence is the sequence of the differences between two consecutive elements of $t(u)$, \ie\ $\tau(u)= (t_{i+1} - t_i)_{i=0}^{|t(u)|-1}$.
We describe this sequence, for each user (resp. movie), by its maximum $max(\tau(u))$, minimum $min(\tau(u))$, mean $\mu(\tau(u))$ and standard deviation $\sigma(\tau(u))$. 
%\afaire{je suis passé de $\max$ à $max$, je trouvais cela plus lisible}

{\bf Clique-based features.}
As an exploratory approach to find clusters of users and items in the bipartite link stream, we rely on cliques in the link stream model, for lack of an established clustering algorithm.
However, enumerating all the maximal cliques is computationally intractable on large data. Plus, some cliques (like stars) do not capture relevant information for recommendation. 
We then use the methodology described in~\cite{viard2018discovering} to sample maximal balanced bipartite cliques, \ie\ cliques involving approximately the same number of users and items.
This kind of object is interesting from a recommender systems point of view: it corresponds to dense subgroups of users all rating a substantial number of items.

Formally, $(U',I',[b,e])$ is a clique in a link stream if all nodes of $U'\subseteq U$ interact with all nodes of $I'\subseteq I$ over $[b,e]\subseteq T$, \ie\ $\forall t\in [b,e], \forall ui\in U' \otimes I', \exists~(t,ui)\in E_L$.
A clique is maximal if it is included in no other.

%We sampled $n$ distinct cliques $(U',I',[b,e])$ over the course of $3$ days. The users' coverage and movies' coverage is $x$, meaning that...\todo{FixThis}

    From our set of sampled balanced maximal cliques, we computed the following features for each user (resp. movie) $u$:
        \begin{itemize}
            \item The balancedness of the cliques involving $u$:
                $$
                \frac{1}{|C_u|} \sum_{(U',I',[b,e])\in C_u} \frac{\min(|U|, |I|)}{\max(|U|, |I|)}   
                $$
            \item The normalized average duration of the cliques involving $u$: 
                $$\frac{1}{C_u}\sum_{(U', I',[b,e])\in C_u} \frac{|[b,e]|}{|T|}$$
            \item The fraction of cliques containing $u$: 
$$\frac{|\{(U',I',[b,e]) : u\in U\cup I\}|}{|\{(U',I',[b,e]\}|}$$
        \end{itemize}

        where $C_u = |\{(U',I',[b,e]) : u\in U\cup I\}|$ is the number of cliques involving node $u$, a normalizing factor.
        All these features tend to describe the sampled maximal balanced cliques containing $u$.
        Intuitively, nodes belonging to a high fraction of all cliques are typically high-raters.

\section{Evaluation setting and recommendation results}
\label{sec:evaluation}

\subsection{Evaluation Metrics}

The main metrics to evaluate the prediction performance of a recommender system are MAE and RMSE~\cite{herlocker2004evaluating}. 
They have been a widespread proxy for effective recommendations in real-world contexts.
The {\bf Mean Absolute Error (MAE)} is the average error between elements of the ground truth $y$ and the predicted elements $\hat{y}$: 
$$
MAE(\hat{y}, y) = \frac{1}{n}\sum_{i=1}^{n} |\hat{y}_i - y_i|
$$

For a set of $n$ predictions $\hat{y}$ for which the ground truth $y$ is known, the {\bf Root Mean Squared Error} is defined as:
$$
RMSE(\hat{y}, y) = \sqrt{\frac{1}{n}\sum_{i=1}^{n} (\hat{y}_i - y_i)^2}
$$

The MAE is a simple metric that is readily interpretable, but is less sensitive to outliers than the RMSE, for example. 
The RMSE is less easy to interpret, however it offers a good tool of comparison to the state-of-the-art, and is more sensitive to outliers, which is interesting in a prediction context. 

We also report our results for the \textit{NDCG@k} metric, the Normalized Discounted Cumulative Gain for a ranking of $k$ elements. It is formulated as:
$$
NDCG(k) = N\sum_{i=1}^{k} \frac{2^{R(i)}-1}{\log_2(1+i)},
$$
where $R(i)$ is the graded relevance of item $i$, and $N$ is a normalizing factor, such that a perfect ranking has a {\em NDCG} value of $1$.

\subsection{Recommendation results}

We perform the recommendation task by feeding our features into \xgboost\,\cite{chen2016xgboost}, a prominent tree-based framework for learning the probabilities of matching users and items in a recommendation context, using the method from~\cite{Pacuk2016}.
We tuned \xgboost\ using Bayesian optimization~\cite{snoek2012practical} on the hyper parameter space, and obtain optimal results with deep trees and a small learning rate. Optimality is reached with the parameters presented in Table~\ref{table:params}.
The parameters' meaning in Table~\ref{table:params} are briefly explained in Table~\ref{table:param_meaning}.
\begin{table*}[htbp]
\centering
    \begin{tabular}{|c|c|c|}
    \hline
    {\bf Hyperparameter} & {\bf Range} & {\bf Meaning}\\
    \hline
    $\alpha$ & $[0,1]$ & $L_1$ regularization on feature weights\\
    \hline
    $\eta$ & $[0,1]$ & Learning rate of the algorithm\\
    \hline
     \texttt{min\_child\_weight} & $[0,\infty[$ & \begin{tabular}[c]{@{}c@{}} Minimum number of (weighted) instances\\ to create new leaf in the boosting tree\end{tabular}\\
    \hline
     \texttt{colsample\_bytree} & $[0,1]$ & Subsample of features to use in each tree\\
    \hline
    $\gamma$ & $[0,\infty[$ & \begin{tabular}[c]{@{}c@{}}Minimum loss reduction required \\to make new leaf in the boosting tree\end{tabular}\\
    \hline
    \texttt{max\_depth} & $[0,\infty[$ & Maximum depth of the trees\\
    \hline
    \texttt{subsample} & $]0,1]$ & \begin{tabular}[c]{@{}c@{}}Ratio of the training dataset \\to subsample before building each tree\end{tabular}\\
    \hline
    \end{tabular}
    \caption{Brief explanation of \xgboost 's hyperparameters. \texttt{max\_depth} directly controls the complexity of the model, with deep trees more prone to overfitting. The other parameters control the model's tendency to be conservative, and are leveraged to reduce overfitting.} 
    \label{table:param_meaning}
    \end{table*}
%\begin{itemize}
  %\item $\alpha$: . A higher values makes the model more conservative. 
  %\item $\eta$ . A lower value makes the model less prone to overfitting. 
  %\item \texttt{min\_child\_weight}: in our case, . Higher values make the model more conservative. 
  %\item \texttt{colsample\_bytree}: , in $[0,1]$. Higher values reduce overfitting. 
  %\item $\gamma$: in $[0,\infty[$ is the  Higher values make the model more conservative.
  %\item \texttt{max\_depth} the maximum depth of the trees. A higher value makes the model more complex, and so more prone to overfitting.
  %\item \texttt{subsample} : in $]0,1]$, subsample a ratio of the training dataset before building each tree. Lower values help reduce overfitting.
%\end{itemize}

\begin{table*}[htbp]
\centering
  \input{params}
    \caption{\xgboost\, parameters which give the best results for our approach, for both datasets. }
    \label{table:params}
    \end{table*}

%~\footnote{We use $\alpha=0.3649$, \texttt{eta=0.1}, \texttt{min\_child\_weight=18.6967}, \texttt{colsample\_bytree=0.9112}, $\gamma=0.9930$, \texttt{max\_depth=10} and \texttt{subsample=0.9810} for the solution with link stream features, and $\alpha=0.3649$, \texttt{eta=0.1}, \texttt{min\_child\_weight=18.6967}, \texttt{colsample\_bytree=0.9112}, $\gamma=0.9930$, \texttt{max\_depth=10} and \texttt{subsample=0.9810} for the content-based one.}.

%\reviewer{More information on XgBoost and its configuration (and if/how this
%matters in terms of performance) are needed to make the paper self-contained.}

We performed a 5-fold cross validation on the dataset, and ran the experiment for $10$ hours on a machine with 32 8-cores CPUs and 64 GB of RAM.
 We present the results according to our evaluation metrics for both datasets in Table~\ref{table:results}, comparing the performance of our algorithm when using link streams features along with content-based ones or when using only content-based features.
 We see that adding link stream features lead to significantly better learning performance than using only content-based features (bold values).

%Our results outperform some of the recent literature~\cite{yao2017efficient}.
%\reviewer{please elaborate on the sentence that the results outperform
  %those of the recent literature, referencing [6]. Bring the results from the
  %literature for a clearer comparison and to make the paper more
  %self-contained.  Is [6] a direct alternative to compare the investigated
%approach with? }
%To the best of our knowledge, the minimum RMSE obtained on the MovieLens 20M dataset was $0.7652$ with a deep learning approach.
%While we are not there yet, we detail some perspectives in Section~\ref{sec:conclusion} to close this gap.

Our results on the Movielens dataset are on-par with some of the recent literature~\cite{yao2017efficient}. Their authors use a completely different setting (a non-convex matrix factorization approach) to reach a RMSE of $0.785$ on the same dataset.
To the best of our knowledge, the minimum RMSE (best recommendation score) obtained on the MovieLens 20M dataset was $0.7652$ with a deep learning approach~\cite{strub2016hybrid}.
Let us bring attention on the fact that our model is simpler and does not rely on years of model tuning. While we are not competitive with the best results in the literature, we detail some perspectives in Section~\ref{sec:conclusion} to close this gap.


The Goodreads dataset having been released in 2018, there is to date no similar baseline to compare our results to.

%\reviewer{more information on (1) whether the values in Fig.2 and those
%attained by the state of the art (0.7652 RMSE) are actually "good" in absolute
%terms (e.g., can be leveraged for effective recommendation)}

%\reviewer{ Also, the results are far from the current state-of-the-art (see
%Sec.5.2), but there is no clear discussion on why it is so; }

%The obtained results are on par with recent results in the literature~\cite{strub2016hybrid,yao2017efficient}, the minimum RMSE ever obtained to the best of our knowledge being $0.7652$ by~\cite{strub2016hybrid} and their deep learning approach.

%\afaire{
%On est pas encore vraiment on-par, on tourne à 0.82 de RMSE en testing, les résultats typiques que je vois passent la barre des 0.8 (souvent 0.78).
%Le meileur résultat est apparemment 0.7652~\cite{strub2016hybrid}. C'est une approche deep learning sur movielens 20M.
%Citer des gens qui ont des scores de RMSE sur movielens 20m}

\begin{table*}[htbp]
    \input{results}
    \caption{$MAE$, $NDCG@10$ and $RMSE$ values for the train and test datasets of both Movielens and Goodreads, with and without link stream or graph features.}
    \label{table:results}
    \end{table*}

% remove this before flying
%\clearpage
%\newpage

\subsection{Discussion of feature importance}

In addition to the classic performance metrics presented above, we evaluate the descriptiveness of the link stream features we devise. Figure~\ref{fig:feature_importance} shows the relative importance of features as selected by \xgboost, with the link stream features indicated in red.

We can see that the introduced link stream and graph features are commonly used as split points by the boosting algorithm, which supports the claim that such features are very descriptive of the structure and dynamics of the dataset. 
For MovieLens, out of $20$ graph and link stream features, $14$ of them have a non-zero feature importance.
More importantly, the top-$20$ most important splitting features include $13$ graph and link stream features.

A similar trend is seen on the Goodreads dataset. See Figure~\ref{fig:feature_importance} for the details, Figure~\ref{fig:feature_importance:ml} for Movielens and Figure~\ref{fig:feature_importance:gr} for Goodreads.
Moreover, while it is a bit too early in this work to extrapolate this result, one might notice that the three most important features in this context relate to the {\em intercontact times}, just before more classic rating-based features.
This makes an interesting point to back the claim that link streams and graphs are valuable conceptual tools for recommender systems theory, their features being considered as very relevant descriptors of the underlying recommender system.
Indeed, the feature importance score grows with the number of times a feature is selected for splitting.
For a feature to be a splitting criterion means it is able to discriminate variations between the data points' behaviours.
In other words, the link stream features capture a diversity of behaviours in the data.

Since graphs and link streams are intuitively visualizable, in terms of explainability this means that one can compute such features and visualize subgraphs or substreams of interest, and from then on explain why such subgraphs are interesting. 

%\begin{figure*}[htbp]
\begin{figure}[ht]
  \begin{minipage}{\textwidth}
    \includegraphics[width=0.8\linewidth]{./img/feature_importance_toy}
    \subcaption{Movielens}\label{fig:feature_importance:ml}
    \includegraphics[width=0.8\linewidth]{./img/feature_importance_gr}
    \subcaption{Goodreads}\label{fig:feature_importance:gr}
  \end{minipage}
    \caption{Feature importance as selected by \xgboost. Link stream features are indicated in red. Feature importance is calculated as {\em "the number of times a variable is selected for splitting, weighted by the squared improvement to the model as a result of each split, and averaged over all trees"~\cite{elith2008working}}.}
    \label{fig:feature_importance}
\end{figure}
%\end{figure*}
%\improvement{Peut-être ajouter un inset -- tableau/histogram -- avec seulement les features rouges, ordonnées par feature importance en regard}

%\reviewer{the authors show that
%their proposed approach yields better performance than an equivalent method that
%only leverages content-based features (Fig.2), and that link-stream features are
%in fact important for the recommendation (Fig.3): however, which link-stream
%features are actually relevant is not discussed; similarly, why such features
%are especially important is unclear (which is very disappointing in the light of
%the authors' claim that link-stream features have an "added bonus of
%justifiability").}

%\clearpage
\section{Related Work}
\label{sec:relatedwork}

%\reviewer{In Section 6 (related work), while discussing time-varying graphs,
  %the link streams abstraction is the only alternative that focuses on
  %generalising graph-related concepts to dynamic networks??? Analyzing papers
  %that in principle target similar goals or touch the same particular topic
  %should better position the link streams contribution in general and its
  %particular appropriateness to the investigated topic in the submitted paper.
  %Papers such as Michail and Spirakis, Communications of the ACM, Feb 2018;
  %Wehmuth et al, Theoretical Computer Science, Oct 2016; and Scholtes et al,
  %European Physical Journal B, Mar 2016; as well as possible references therein
  %could be interesting to be discussed in this context.}

A graph-based vision of collaborative filtering algorithms was introduced, to the best of our knowledge, in 1999 by \citet{aggarwal1999horting}. Since then, it has been explored in several directions, most of which focused on unipartite graphs which were gathered in a \textit{social} environment, where links between user- or item-nodes are explicit, such as a trust network~(see \cite{tang2013social} for a review on these \textit{social recommender systems}).
\citet{desrosiers2011comprehensive} presented \textit{path-based} methods in a traditional CF setting, which rely on counting shortest paths between nodes to compute their similarity, and \textit{random-walk based} techniques, which evaluate the probability of reaching nodes by a random walk on the graph. 

While finding similar users and grouping them into communities is a vast subject in social network analysis, it has been attempted with limited success in the recommendation context. See for instance~\citet{bernardes2015social} which use the Louvain algorithm in a collaborative filtering framework and obtain state-of-the-art results. There is currently no community detection algorithm in the link streams framework, which calls for theoretical work.

Introducing bipartite networks in a recommending framework was first proposed in~\cite{zhou2007bipartite}: the recommendation problem was presented as a \textit{link prediction} problem, a well-studied subject in the complex networks community. The approach consists of an adequate projection of the bipartite network to embed the information available into the weight of a unipartite graph.
While there have been several attempts at defining and finding bipartite communities~\cite{Barber2007,Murata2009,Beckett2016}, there are still several challenges to overcome before using them in a recommender system.

Temporal dynamics has a high impact on recommender system performance, mostly because of the \textit{concept drift} effect: the rating mean may change individually or globally as time elapses~\cite{koren2010collaborative}. However, before 2010 and this pioneering paper by~\citeauthor{koren2010collaborative}, it was mostly ignored as a research avenue. Since then, ACM RecSys challenge top-3 contestants have succeeded in incorporating time-based features into an \xgboost prediction framework~\cite{Pacuk2016}, and a dedicated workshop took place at the ACM RecSys 2017\footnote{\url{https://sites.google.com/edu.haifa.ac.il/tempreasoninginrs/}}. 

Several approaches have been proposed to understand the temporal dynamics of interactions between entities modelled by a graph, bipartite or not. See~\cite{masuda2016guide,casteigts2012time,Holme2015} as general references on the topic.
The most classic approach relies on building the graphs for different time slices and studying the differences, losing information in the aggregation process. Some recent literature has shed some light on the importance of studying concomitantly dynamics {\em and} structure. A simple model proposed to add node and/or edge attributes to enclose temporal information~\cite{batagelj2016algebraic}. 
It keeps the ability to use traditional graph tools; some key concepts like density, centrality or neighborhood are rather overlooked. There have been other attempts in modelling jointly those two dimensions, such as the MultiAspect graphs model~\cite{wehmuth2016multiaspect} or the study of {\em path-based} centralities~\cite{scholtes2016higher}.
The {\em link streams} model is one of them, aiming at providing tools of wider generality for dynamics structures~\cite{latapy2017stream}. The model was used in a network-security study~\cite{viard2018discovering}, while some graph algorithms are progressively adapted to it~\cite{himmel2016}. To our knowledge, our work is the first attempt at using a time-varying graph model in a recommender system setting. 

\section{Conclusion and perspectives}
\label{sec:conclusion}

Our contribution is a proof-of-concept of incorporating link streams features in a classic recommender system environment. 
We use two large-scale datasets to explore the contribution they may offer to encode the dynamics of user-item interactions. 
We obtain a performance a little bit below the state-of-the-art, but relying solely on a limited model focusing on link streams features. 

While there are several possible improvements for our content-based features, like entity-based merging of tags (or other NLP work), we would like to focus here on the avenues for future work related to the graph and link stream-based features.

Defining and listing communities of users, or of users and items, is a work to be done with the link stream paradigm. It is still an open issue in the broader time-varying graphs community. Since many recommender systems rely, either implicitly or explicitly on finding similar-minded users, establishing a robust model of communities may prove very useful for recommender systems. 
An avenue to be explored consists in devising an equivalent to the graph-based modularity and to pursue the work on nodes' betweenness centralities and clustering coefficients, which should also give precious information on the dynamic of neighbourhoods.

A recent trend in the deep-learning and recommendation literature has seen the importance of graph-based models being reinforced, with the introduction of Graph Convolutional Networks (GCNs)~\cite{bruna,kipf2016semi,DBLP:conf/kdd/YingHCEHL18}. They aim at generalizing the very efficient convolutional methods devised for 2D data, which enables the embedding of graph information. However, while parts of the best models rely on random walks on local neighbourhoods, they also use very few graph-based features compared to other data (for instance, only one graph feature versus thousands of visual features in~\cite{DBLP:conf/kdd/YingHCEHL18}). We are confident that link stream features could be incorporated with limited work into a GCN model. Given GCNs' performance, the current gap between link streams and pure deep learning approaches may be closed.

Besides performance metrics, we think  that link streams features and algorithms contribute to improving recommender systems by offering more justifiability of the recommendations, since there is always a rather simple underlying model which can be called upon to explain why an item was proposed to a user. 
As a drawback, there is the newness of the concept, which still lacks some conceptual tools. 
We hope our experiment may prolong the fruitful exchanges of ideas between the recommender system and social network analysis communities. 

\endinput
% vim: set textwidth=0:wrapmargin=0
