\usepackage{xspace} % For formal tables
\usepackage{booktabs} % For formal tables

% Encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[np,autolanguage]{numprint}
%\npthousandsep{\,}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{url}

\usepackage{xargs}                      % Use more than one optional parameter in a new commands

\ifdefined\nonotes
\usepackage[disable,colorinlistoftodos,textsize=footnotesize]{todonotes}
\else
\usepackage[colorinlistoftodos,textsize=footnotesize]{todonotes}
\fi

\usepackage[colorinlistoftodos,textsize=footnotesize]{todonotes}
\newcommandx{\fixthis}{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen]{FixThis}\xspace}
\newcommandx{\rediger}{\todo[inline,linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen]{Rédiger}\xspace}
\newcommandx{\afaire}[1]{\todo[inline,caption={},linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen]{TODO: #1}}
\newcommandx{\reviewer}[1]{\todo[inline,caption={},linecolor=red,backgroundcolor=OliveGreen!25,bordercolor=red]{Reviewer: #1}}
\newcommandx{\unsure}[2][1=]{\todo[inline,caption={},linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{Vérifier: #2}}
\newcommandx{\change}[2][1=]{\todo[inline,caption={},linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{Changer: #2}}
\newcommandx{\improvement}[2][1=]{\todo[inline,caption={},linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{Améliorer: #2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[inline,disable,#1]{#2}}

