@article{latapy2017stream,
  title={Stream graphs and link streams for the modeling of interactions over time},
  author={Latapy, Matthieu and Viard, Tiphaine and Magnien, Cl{\'e}mence},
  journal={arXiv preprint arXiv:1710.04073},
  year={2017}
}
