\begin{tabular}{|c|c|c|}
\hline
 & Movielens 20M & Goodreads\\
\hline
$\alpha$ & 0.3649 & 9.3515  \\
\hline
$\eta$ & 0.1 & 0.1  \\
\hline
\texttt{min\_child\_weight} & 18.6967 & 11.5504  \\
\hline
\texttt{colsample\_bytree} & 0.9112 & 0.9541  \\ 
\hline
$\gamma$ & 0.9930  & 2.7449  \\
\hline
\texttt{max\_depth} & 10 & 10  \\
\hline
\texttt{subsample}  & 0.9810 & 0.9959  \\
\hline
\end{tabular}
