% Stream based results
  \resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{Dataset} & \multirow{2}{*}{Metric} & \multicolumn{3}{c|}{With stream features} \\ \cline{3-5} 
 &  & \# iter & train & test \\ \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}MovieLens\\ 20M\end{tabular}} & MAE & \multirow{3}{*}{2134} & \textbf{0.60234 ($\pm$ 0.00022)} & \textbf{0.63427 ($\pm$ 0.00012)} \\ \cline{2-2} \cline{4-5} 
 & RMSE &  & \textbf{0.76349 ($\pm$ 0.00043)} & \textbf{0.80954 ($\pm$ 0.005)} \\ \cline{2-2} \cline{4-5} 
 & NDCG@10 &  & \textbf{0.99212 ($\pm$ 0.015)} & \textbf{0.97209 ($\pm$0.019)} \\ \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Goodreads\\ Children\end{tabular}} & MAE & \multirow{3}{*}{998} & \textbf{0.5299 ($\pm$ 0.0002)} & \textbf{0.5899 ($\pm$ 0.0003)} \\ \cline{2-2} \cline{4-5} 
 & RMSE &  & \textbf{0.6818 ($\pm$ 0.0002)} & \textbf{0.7561 ($\pm$0.0004)} \\ \cline{2-2} \cline{4-5} 
 & NDCG@10 &  & 1.0 ($\pm$ 0.0) & \textbf{0.9901 ($\pm$ 0.019)} \\ \hline
\end{tabular}
}\\[2ex]
  \resizebox{\textwidth}{!}{
% Content-based results
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{Dataset} & \multirow{2}{*}{Metric} & \multicolumn{3}{c|}{Without stream features} \\ \cline{3-5}
 &  & \# iter & train & test \\ \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}MovieLens\\ 20M\end{tabular}} & MAE & \multirow{3}{*}{2134} & 0.63421 ($\pm$ 0.00013) & 0.644277 ($\pm$ 8.6e-05) \\ \cline{2-2} \cline{4-5}
 & RMSE &  & 0.82682 ($\pm$ 0.00017) & 0.83961 ($\pm$ 0.00025) \\ \cline{2-2} \cline{4-5}
 & NDCG@10 &  & 0.98212 ($\pm$ 0.022) & 0.94863 ($\pm$0.048) \\ \hline
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Goodreads\\ Children\end{tabular}} & MAE & \multirow{3}{*}{635} & 0.63343 ($\pm$ 0.00042) & 0.64986 ($\pm$ 0.0003) \\ \cline{2-2} \cline{4-5}
 & RMSE &  & 0.7986 ($\pm$ 0.0005) & 0.82652 ($\pm$ 0.0003) \\ \cline{2-2} \cline{4-5}
 & NDCG@10 &  & 1.0 ($\pm$ 0.0) & 0.9772 ($\pm$ 0.0454) \\ \hline
\end{tabular}
}
