Raphaël Fournier-S'niehotta is an Associate Professor in Computer Science at the french National Conservatory of Arts and Crafts, in the CEDRIC laboratory. He received his PhD in Computer Science from the University Pierre and Marie Curie in 2012. His research focuses on large-scale recommender systems and their diversity.
